<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:weightSum="1" >

    <com.nyuen.five00dp.view.StretchImageView
        android:id="@+id/headerPhotoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:minHeight="128dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/headerUserPhotoView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_userpic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/headerUserNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="#333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headerDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C9A9B"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/ratingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:drawableBottom="@drawable/pulse"
            android:gravity="center_horizontal"
            android:text="99.9"
            android:textColor="#9C9A9B"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/viewsCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/ic_view"
                android:gravity="center_vertical"
                android:text="100"
                android:textColor="#9C9A9B"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/votesCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/ic_vote"
                android:gravity="center_vertical"
                android:text="100"
                android:textColor="#9C9A9B"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/favsCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_fav"
                android:gravity="center_vertical"
                android:text="100"
                android:textColor="#9C9A9B"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/headerDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Description"
        android:textColor="#333"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@drawable/bg_panel_divider" />

</LinearLayout>